module Main where

import Daml.Script

type ComputationId = ContractId Computation

template Computation
    with
        mathematician : Party
        value : Int
        addByOne : Int
        subsctractByOne : Int
        multiplyByTwo : Int
        divideByThree : Int
        divideBySeven : Int
        modulusOfFive : Int
    where
        signatory mathematician
        controller mathematician can
            Calculate : ComputationId
                with
                    valueToTest : Int
                do
                    create this with
                        value = valueToTest
                        addByOne = valueToTest + 1
                        subsctractByOne = valueToTest - 1
                        multiplyByTwo = valueToTest * 2
                        divideByThree = valueToTest / 3
                        divideBySeven = valueToTest / 7
                        modulusOfFive = valueToTest % 5
        
setup : Script ComputationId

setup = script do
    einstein <- allocateParty "Einstein"

    calculation0 <- submit einstein do
        createCmd Computation with
            mathematician = einstein
            value = 0
            addByOne = 0
            subsctractByOne = 0
            multiplyByTwo   = 0
            divideByThree   = 0
            divideBySeven   = 0
            modulusOfFive   = 0

    submit einstein do
        exerciseCmd calculation0 Calculate with valueToTest = 12
